<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title>Sobre</title>
    <meta charset='utf-8'>

    <body>
        <style>
            body {
                background-color: pink;
                margin: 0;
                padding: 0;
            }
            
            header img {
                width: 15%;
            }
            
            .sobrecab div {
                text-align: left;
            }
            
            .sobrecab {
                background-color: #eedae5;
                padding: 1.5em;
                box-sizing: border-box;
                align-items: center;
                justify-content: space-between;
                display: flex;
            }
            
            .sobrecab ul li {
                display: inline-block;
                padding: .75em;
                font-size: xx-large;
            }
            
            .sobrecab li {
                list-style: none;
            }
            
            .sobrecab ul li:first-child {
                margin-top: 1.5em;
            }
            
            .sobrecab ul li a {
                text-decoration: none;
                color: GrayText;
            }
            
            .sobrecab ul li a:hover {
                cursor: pointer;
                background-color: #d4877a;
                color: black;
            }
            
            .historia {
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, ;
                color: white;
                padding: 50px;
                margin: 0 100px;
                box-sizing: border-box;
                background-color: #f3417ca4;
                align-items: center;
                border-top: 0;
                margin-top: 1em;
                font-size: x-large;
            }
            
            .historia h1 {
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: #FFB6C1;
            }
            
            .sobre {
                width: 800px;
                display: flex;
                color: hotpink;
                margin: auto;
                padding: 20px;
                box-sizing: border-box;
                justify-content: space-between;
            }
            
            .sobre div {
                padding: 20px;
                margin: auto;
                text-align: center;
                border: indigo;
                width: 30%;
                height: 250px;
                background: #fad9d0;
                box-sizing: border-box;
                transition: .5s ease-in;
                font-size: medium;
            }
            
            .sobre div:hover {
                transform: scale(1.5);
            }
            
            .rodape {
                background-color: #eedae5;
                padding: 1em;
                box-sizing: border-box;
                text-align: center;
                color: white;
            }
        </style>
        <header class="sobrecab">
            <img src="imagens/Logo.png.png" alt="logo">
            <div>
                <nav>
                    <ul>
                        <a href="ProjetoFinal.html">
                            <li>Home</li>
                        </a>
                        <a href="Formulario.html">
                            <li>Cadastro</li>
                        </a>


                    </ul>
                </nav>
            </div>
        </header>

        <main class="historia">
            <article class="art1">
                <h1>História</h1>
                <p>
                    Em Setembro de 2014 a Doceria Só aMoR iniciou sua história com uma receita básica: necessidade de trabalho e empreendedorismo, adicionados a muita dedicação. No início eram apenas os proprietárias que tocavam a produção, a venda e a administração. Logo
                    fermentou e cresceu para uma estrutura que agrega hoje aproximadamente 15 funcionários. Em 2015 surge sua primeira matriz: Doceria Só aMoR. Hoje a Doceria Só aMoR é grande referência na cidade e tem como principal característica o
                    sabor caseiro de seus produtos. Suas receitas são inspiradas na tradicional cozinha local e no que há de mais atual em confeitaria e panificação. Todos os seus produtos são elaborados pelos profissionais da casa, treinados pela própria
                    empresa e sempre acompanhados por um profissional especifico na área de alimentos.
                </p>
            </article>
        </main>

        <div class="sobre">
            <div class="missao">Missão
                <p>Produzir, fornecer e distribuir doces com elevado padrão de qualidade, prezando pela excelência no atendimento e respeito pelos seus clientes</p>
            </div>
            <div class="visao">Visão
                <p>Só aMoR pretende estar entre as melhores, mais lembradas e respeitadas Empresas de seu segmento.</p>
            </div>
            <div class="valores">Valores

                <p>Busca constante da melhoria e qualidade de seus produtos, na logística e no atendimento às necessidades de seus clientes.
                </p>
            </div>
        </div>



        <footer class="rodape">
            <p>Feito com Amor by Michele,Rebeca e Sara</p>
        </footer>

    </body>

</head>